
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../explanation/">
      
      
        <link rel="next" href="../reference/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Tutoriales - Cuadratura Numérica</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a40c8224.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#integracion-numerica-con-cuadratura-gaussiana" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Cuadratura Numérica" class="md-header__button md-logo" aria-label="Cuadratura Numérica" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cuadratura Numérica
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutoriales
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Cuadratura Numérica" class="md-nav__button md-logo" aria-label="Cuadratura Numérica" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cuadratura Numérica
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción al problema
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../explanation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explicación
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Tutoriales
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tutoriales
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo-del-ejemplo" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo del Ejemplo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explicacion-general-del-codigo-para-realizar-ediciones" class="md-nav__link">
    <span class="md-ellipsis">
      Explicación general del código para realizar ediciones:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Explicación general del código para realizar ediciones:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-1-definir-la-funcion-a-integrar" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 1: Definir la Función a Integrar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-2-implementar-el-calculo-de-puntos-y-pesos" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 2: Implementar el Cálculo de Puntos y Pesos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-3-escalar-los-puntos-y-pesos" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 3: Escalar los puntos y pesos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-4-calcular-la-integral-aproximada" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 4: Calcular la integral aproximada
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-5-encontrar-en-n-necesario" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 5: Encontrar en N necesario
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutorial-de-ejecucion-del-algoritmo-completo" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorial de ejecución del algoritmo completo:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tutorial de ejecución del algoritmo completo:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#salida-esperada" class="md-nav__link">
    <span class="md-ellipsis">
      Salida esperada
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Referencia
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo-del-ejemplo" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo del Ejemplo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explicacion-general-del-codigo-para-realizar-ediciones" class="md-nav__link">
    <span class="md-ellipsis">
      Explicación general del código para realizar ediciones:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Explicación general del código para realizar ediciones:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-1-definir-la-funcion-a-integrar" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 1: Definir la Función a Integrar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-2-implementar-el-calculo-de-puntos-y-pesos" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 2: Implementar el Cálculo de Puntos y Pesos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-3-escalar-los-puntos-y-pesos" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 3: Escalar los puntos y pesos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-4-calcular-la-integral-aproximada" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 4: Calcular la integral aproximada
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-5-encontrar-en-n-necesario" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 5: Encontrar en N necesario
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutorial-de-ejecucion-del-algoritmo-completo" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorial de ejecución del algoritmo completo:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tutorial de ejecución del algoritmo completo:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#salida-esperada" class="md-nav__link">
    <span class="md-ellipsis">
      Salida esperada
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="integracion-numerica-con-cuadratura-gaussiana">Integración Numérica con Cuadratura Gaussiana</h1>
<p>Este tutorial explica cómo implementar y usar un método de integración numérica basado en cuadratura Gaussiana en Python, y proporciona un ejemplo práctico paso a paso.</p>
<hr />
<h2 id="objetivo-del-ejemplo">Objetivo del Ejemplo</h2>
<p>Calcular la integral de la función:</p>
<div class="arithmatex">\[
f(x) = x^6 - x^2 \sin(2x)
\]</div>
<p>en el intervalo <span class="arithmatex">\([1, 3]\)</span>, con una tolerancia de error de <span class="arithmatex">\(10^{-6}\)</span>, utilizando la cuadratura de Gauss-Legendre.</p>
<hr />
<h2 id="explicacion-general-del-codigo-para-realizar-ediciones">Explicación general del código para realizar ediciones:</h2>
<h3 id="paso-1-definir-la-funcion-a-integrar">Paso 1: Definir la Función a Integrar</h3>
<p>Primero, se define la función que deseas integrar. En este caso:</p>
<pre><code class="language-python">import numpy as np

def func_grado6(xvar: np.ndarray) -&gt; np.ndarray:
    &quot;&quot;&quot;Calcula la función matemática x^6 - x^2 * sin(2x).

    Parameters:
        xvar (np.ndarray): Valores en los que se evalúa la función.

    Returns:
        np.ndarray: Resultado de la evaluación de la función.

    Example:
        &gt;&gt;&gt; x = np.array([1, 2, 3])
        &gt;&gt;&gt; func_grado6(x)
        array([-0.90929743, 62.72789228, 717.97165513])

    &quot;&quot;&quot;
    return xvar**6 - xvar**2 * np.sin(2 * xvar)

</code></pre>
<h3 id="paso-2-implementar-el-calculo-de-puntos-y-pesos">Paso 2: Implementar el Cálculo de Puntos y Pesos</h3>
<p>Se define la función para calcular los puntos y pesos de la cuadratura Gaussiana en el intervalo estándar <span class="arithmatex">\([-1, 1]\)</span>:</p>
<pre><code class="language-python">def gaussxw(N: int) -&gt; tuple[np.ndarray, np.ndarray]:
    &quot;&quot;&quot;Calcula los puntos y pesos de cuadratura Gauss-Legendre en el intervalo [-1, 1].

    Parameters:
        N (int): Número de puntos de cuadratura.

    Returns:
        tuple[np.ndarray, np.ndarray]: 
            - Puntos en el intervalo [-1, 1].
            - Pesos en el intervalo [-1, 1].

    Example:
        &gt;&gt;&gt; puntos, pesos = gaussxw(3)
        &gt;&gt;&gt; puntos
        array([ 0.77459667,  0., -0.77459667])
        &gt;&gt;&gt; pesos
        array([0.55555556, 0.88888889, 0.55555556])

    &quot;&quot;&quot;
    a = np.linspace(3, 4 * (N - 1), N) / ((4 * N) + 2)
    x = np.cos(np.pi * a + 1 / (8 * N * N * np.tan(a)))

    epsilon = 1e-15
    delta = 1.0
    while delta &gt; epsilon:
        p0 = np.ones(N, dtype=float)
        p1 = np.copy(x)
        for k in range(1, N):
            p0, p1 = p1, ((2 * k + 1) * x * p1 - k * p0) / (k + 1)
        dp = (N + 1) * (p0 - x * p1) / (1 - x * x)
        dx = p1 / dp
        x -= dx
        delta = np.max(np.abs(dx))

    w = 2 * (N + 1) ** 2 / (N**2 * (1 - x**2) * dp**2)
    return x, w
</code></pre>
<h3 id="paso-3-escalar-los-puntos-y-pesos">Paso 3: Escalar los puntos y pesos</h3>
<p>Se escalan los puntos y pesos calculados al intervalo deseado <span class="arithmatex">\([a, b]\)</span>:</p>
<pre><code class="language-python">def escalado(lim_inf: float, lim_sup: float, puntos: np.ndarray, pesos: np.ndarray) -&gt; tuple[np.ndarray, np.ndarray]:
    &quot;&quot;&quot;Escala los puntos y pesos de [-1, 1] al intervalo [lim_inf, lim_sup].

    Parameters:
        lim_inf (float): Límite inferior de integración.
        lim_sup (float): Límite superior de integración.
        puntos (np.ndarray): Puntos en el intervalo [-1, 1].
        pesos (np.ndarray): Pesos en el intervalo [-1, 1].

    Returns:
        tuple[np.ndarray, np.ndarray]: 
            - Puntos escalados al intervalo [lim_inf, lim_sup].
            - Pesos escalados al intervalo [lim_inf, lim_sup].

    Example:
        &gt;&gt;&gt; puntos = np.array([-0.77459667, 0.0, 0.77459667])
        &gt;&gt;&gt; pesos = np.array([0.55555556, 0.88888889, 0.55555556])
        &gt;&gt;&gt; escalado(1, 3, puntos, pesos)
        (array([1.11270167, 2.0, 2.88729833]), array([0.55555556, 0.88888889, 0.55555556]))

    &quot;&quot;&quot;
    return 0.5 * (lim_sup - lim_inf) * puntos + 0.5 * (lim_sup + lim_inf), 0.5 * (lim_sup - lim_inf) * pesos
</code></pre>
<h3 id="paso-4-calcular-la-integral-aproximada">Paso 4: Calcular la integral aproximada</h3>
<p>Se define una función que use los puntos, pesos y la función dada para calcular la integral aproximada:</p>
<pre><code class="language-python">def Aprox_integ(func: callable, pesos: np.ndarray, puntos: np.ndarray) -&gt; float:
    &quot;&quot;&quot;Calcula la integral aproximada utilizando cuadratura Gaussiana.

    Parameters:
        func (callable): Función a integrar.
        pesos (np.ndarray): Pesos de cuadratura.
        puntos (np.ndarray): Puntos de colocación.

    Returns:
        float: Resultado de la integral aproximada.

    Example:
        &gt;&gt;&gt; puntos = np.array([1.11270167, 2.0, 2.88729833])
        &gt;&gt;&gt; pesos = np.array([0.55555556, 0.88888889, 0.55555556])
        &gt;&gt;&gt; Aprox_integ(func_grado6, pesos, puntos)
        309.45365734

    &quot;&quot;&quot;
    return np.sum(pesos * func(puntos))
</code></pre>
<h3 id="paso-5-encontrar-en-n-necesario">Paso 5: Encontrar en N necesario</h3>
<p>Se define una función que itera hasta encontrar un valor cuyo error sea igual o menor al valor de tolerancia:</p>
<pre><code class="language-python">def encontrar_N_aproximado(func: callable, lim_inf: float, lim_sup: float, resultado_correcto: float, tolerancia: float) -&gt; int:
    &quot;&quot;&quot;Encuentra el valor de N necesario para aproximar la integral con una tolerancia específica.

    Parameters:
        func (callable): Función a integrar.
        lim_inf (float): Límite inferior de integración.
        lim_sup (float): Límite superior de integración.
        resultado_correcto (float): Valor de referencia para la integral.
        tolerancia (float): Tolerancia permitida para el error relativo.

    Returns:
        int: Número de puntos (N) necesario para alcanzar la tolerancia.

    Example:
        &gt;&gt;&gt; func = lambda x: x**2
        &gt;&gt;&gt; a, b = 0, 1
        &gt;&gt;&gt; resultado_correcto = 1/3
        &gt;&gt;&gt; tolerancia = 1e-6
        &gt;&gt;&gt; encontrar_N_aproximado(func, a, b, resultado_correcto, tolerancia)
        3

    &quot;&quot;&quot;
    N = 1
    error = float(&quot;inf&quot;)
    while error &gt; tolerancia:
        puntos, pesos = gaussxw(N)
        puntos_esc, pesos_esc = escalado(lim_inf, lim_sup, puntos, pesos)
        resultado = Aprox_integ(func, pesos_esc, puntos_esc)
        error = abs(resultado - resultado_correcto) / resultado_correcto
        print(f&quot;N = {N}, Resultado = {resultado:.8f}, Error = {error:.8e}&quot;)
        if error &lt;= tolerancia:
            print(f&quot;\nCon N = {N}, se alcanza el resultado correcto: {resultado:.8f}&quot;)
            return N
        N += 1

</code></pre>
<h2 id="tutorial-de-ejecucion-del-algoritmo-completo">Tutorial de ejecución del algoritmo completo:</h2>
<p>Configurar el intervalo, la tolerancia y el valor correcto a encontrar, además de llamar la función <code>encontrar_N_aproximado</code>:</p>
<pre><code class="language-python"># Configuración inicial
inf, sup = 1, 3  # Límites inferior y superior de la integral
resultado_correcto = 317.3442467  # Resultado correcto de la integral (calculado numéricamente)

print(&quot;Buscando el valor de N necesario para alcanzar la tolerancia...\n&quot;)
N_optimo = encontrar_N_aproximado(func_grado6, inf, sup, resultado_correcto, 1e-6)
</code></pre>
<hr />
<h3 id="salida-esperada">Salida esperada</h3>
<p>Al ejecutar el código, el programa iterará sobre diferentes valores de <span class="arithmatex">\(N\)</span> y mostrará resultados similares a los siguientes:</p>
<pre><code>Buscando el valor de N necesario para alcanzar la tolerancia...

N = 1, Resultado = 134.05441996, Error = 1.83289827e+02
N = 2, Resultado = 598.24047746, Error = 2.80896231e+02
N = 3, Resultado = 375.49436118, Error = 5.81501145e+01
N = 4, Resultado = 317.34539033, Error = 1.14363416e-03
N = 5, Resultado = 448.11612481, Error = 1.30771878e+02
N = 6, Resultado = 414.07734548, Error = 9.67330988e+01
N = 7, Resultado = 317.34424667, Error = 2.77739218e-08

Con N = 7, se alcanza el resultado correcto: 317.34424667
</code></pre>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>